{
  "name": "slides.ldonis.com",
  "title": "",
  "homepage": "https://slides.ldonis.com",
  "author": "Luis Gdonis <emc2@ldonis.com>",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "grunt": "^1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1",
    "grunt-contrib-stylus": "^1",
    "grunt-contrib-watch": "^1",
    "leslicss": "https://github.com/LesliTech/LesliCSS.git#master",
    "reveal.js": "^3.5.0"
  },
  "scripts": {
    "vendor": "grunt vendor",
    "compile": "grunt compile",
    "dev": "grunt watch",
    "deploy": "grunt deploy"
  }
}
